# ShopWithEG

./: .project  pom.xml
src/main/java/Pages/: BlackSweaterViewCartButton.java  CartPage.java  Checkout.java  CreateAccountPage.java  Detailspage.java  LandingPage.java  LoginPage.java  MensProductsPage.java
src/main/java/utilities/: BaseClass.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/resources/features/: CreateAccount.feature
